<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            height: 40px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        span.required {
            color: red;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-logo {
            width: 50px;
            height: auto;
        }

        .navbar-links {
            display: flex;
        }

        .navbar-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar-search {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 300px;
        }


        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div>
        <img src="" th:src="@{/imgs/mail.jpeg}" alt="Inbox Master Logo" class="navbar-logo">

    </div>
    <div class="navbar-links">
        <a href="/inboxmaster/auth/signin" class="navbar-link">Login</a>
        <a href="/inboxmaster/auth/register" class="navbar-link">Sign Up</a>
        <a href="/inboxmaster/contactus" class="navbar-link">Contact Us</a>
        <a href="/inboxmaster/viewtodos" class="navbar-link">All Todos</a>
    </div>
    <div class="profile">
        <span><a href="/inboxmaster/profile"><img src="" th:src="@{/imgs/profile.jpg}" alt="Profile Picture" class="profile-picture"></a></span>
    </div>
</nav>
<form action="/inboxmaster/createtodo" method="post" onsubmit="return validateForm()" th:object="${todo}">
    <input type="hidden" name="id" th:field="*{id}">
    <div>
        <label for="title">Title<span class="required">*</span></label>
        <input type="text" id="title" name="title" placeholder="Enter title" th:field="*{title}" required>
    </div>

    <div>
        <label for="description">Description<span class="required">*</span></label>
        <textarea id="description" name="description" placeholder="Enter description" th:field="*{description}" required></textarea>
    </div>

    <div>
        <label for="additionalDetails">Additional Details</label>
        <textarea id="additionalDetails" name="additionalDetails" placeholder="Enter additional details" th:field="*{additionalDetails}"></textarea>
    </div>

    <div>
        <label for="reminderTime">Reminder Time</label>
        <input type="datetime-local" id="reminderTime" name="reminderTime" th:field="*{reminderTime}" required>
    </div>

    <input type="submit" value="Submit">
</form>

<script>
    function validateForm() {
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;


        if (title.trim() === '' || description.trim() === '') {
            alert('Please fill in title and description.');
            return false;
        }
        return true;
    }
</script>

</body>
</html>
