<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      margin-top: 0;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h4>A five digit OTP has been sent to your email</h4>
  <form action="/inboxmaster/new-password" method="get" onsubmit="return validateOTP()">
    <input type="text" id="otp" name="otp" placeholder="Enter OTP" pattern="\d{5}" title="Please enter a 5-digit OTP" required>
    <button type="submit">Verify</button>
  </form>
  <!-- Display error message if it exists -->
  <div th:if="${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p>
  </div>
</div>
<script>
  function validateOTP() {
    var otpInput = document.getElementById("otp").value;

    if (!/^\d{5}$/.test(otpInput)) {
      alert("Please enter a valid OTP (5 digits only).");
      return false;
    }
    return true; }
</script>
</body>
</html>
